# Hours

./: README.md  build.gradle  gradle.properties  hours.jks
app/: build.gradle
app/src/androidTest/java/ours/china/hours/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/iki/elonen/: AssertServer.java  SampleServer.java
app/src/main/java/org/ebookdroid/: BookType.java  HoursApp.java  LibreraApp.java
app/src/main/java/org/ebookdroid/core/: AbstractScrollController.java  AbstractViewController.java  DecodeService.java  DecodeServiceBase.java  DecodeServiceStub.java  EventDraw.java  EventGotoPage.java  HScrollController.java  Page.java  PageIndex.java  PageTreeNode.java  VScrollController.java  ViewState.java
app/src/main/java/test/: SvgActivity.java
app/src/main/res/anim/: exit.xml  rotation.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: arrow_down.xml  back.xml  back_image.xml  button_back.xml  button_back_white.xml  checkbox_checked.xml  checkbox_custom.xml  checkbox_unchecked.xml  download_button_back.xml  draggin_popup_back.xml  flexbox_item_back.xml  home_search.xml  ic_right.xml  image_down.xml  image_down_shadow.xml  image_up.xml  image_up_shadow.xml  loading_face.xml  menu.xml  news_circle.xml  note_more.xml  popup_back.xml  radio_checked.xml  radio_unchecked.xml  ratingbar_selector.xml  rect1.xml  rect2.xml  rect3.xml  rect_book_yellow_stroke.xml  rect_button.xml  rect_favorites_clicked.xml  rect_favorites_noclicked.xml  rect_news_alert.xml  rect_seekbar.xml  rect_seperator.xml  rect_try_again.xml  rect_white.xml  search_back.xml  seekbar_bg.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: rect_book_background_stroke.xml
app/src/main/res/drawable-xxxhdpi/: radiobuttonstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_bookdetail.xml  activity_camera_crop.xml  activity_face_login.xml  activity_face_register.xml  activity_favorites.xml  activity_favorites_detail.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_horiziontal_view.xml  activity_horizontal_bookreading.xml  activity_horizontal_bookreading_content.xml  activity_identify.xml  activity_login_option.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_note.xml  activity_perfect_infor.xml  activity_phone_verify.xml  activity_problem.xml  activity_profile.xml  activity_profile_modification.xml  activity_reading_complete_more.xml  activity_reading_now_more.xml  activity_register.xml  activity_search.xml  activity_statement.xml  activity_update.xml  activity_updateinfor.xml  activity_updatemobile.xml  activity_user_information_register.xml  activity_vertical_view.xml  ads.xml  ads_item.xml  alert_add_favorites.xml  alert_favorite.xml  alert_news_delete_all.xml  birghtness_adjustment.xml  (+89 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_splash.xml  fragment_history_tab.xml  fragment_home_tab.xml
app/src/main/res/layout-sw360dp/: activity_splash.xml  fragment_book_tab.xml  fragment_history_tab.xml  fragment_home_tab.xml  history_book_item.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  fragment_book_tab.xml  fragment_history_tab.xml  fragment_home_tab.xml  history_book_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_history_tab.xml  fragment_home_tab.xml  fragment_profile_tab.xml  history_book_item.xml
app/src/main/res/layout-sw720dp/: actionbar_default.xml  activity_login.xml  fragment_history_tab.xml
app/src/main/res/menu/: more_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
(+683 files in other folders)
