<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="ours.china.hours.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/statusBarLayout"
        android:layout_width="match_parent"
        android:background="@color/statusbar_black"
        android:layout_height="25dp"
        android:orientation="vertical"/>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" >

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@android:color/white" android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="1px"
            android:background="@android:color/black"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/white" android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_home"
                    android:layout_width="@dimen/tab_image_size"
                    android:layout_height="@dimen/tab_image_size"
                    app:srcCompat="@drawable/tab_home" />
                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图书馆"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:textSize="@dimen/main_text_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab_book"
                    android:layout_width="@dimen/tab_image_size"
                    android:layout_height="@dimen/tab_image_size"
                    app:srcCompat="@drawable/tab_book" />

                <TextView
                    android:id="@+id/txtBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书架"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:textSize="@dimen/main_text_font" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_history"
                    android:layout_width="@dimen/tab_image_size"
                    android:layout_height="@dimen/tab_image_size"
                    app:srcCompat="@drawable/tab_history" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:textSize="@dimen/main_text_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_profile"
                    android:layout_width="@dimen/tab_image_size"
                    android:layout_height="@dimen/tab_image_size"
                    app:srcCompat="@drawable/tab_profile" />

                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:textSize="@dimen/main_text_font" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
