<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_tab_search_height">
        <RelativeLayout
            android:layout_toStartOf="@id/book_tab_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/search_back">
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_search"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"/>
            <EditText
                android:layout_toEndOf="@+id/search_image"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:layout_height="match_parent"
                android:hint="搜索书名、作者、出版社"
                android:background="@color/white"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/book_tab_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/message"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_tab_body_title_height">
        <RelativeLayout
            android:id="@+id/relTypeBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTypeBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全都（9)"
                android:textSize="10sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtTypeBook"
                android:src="@drawable/arrow_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书馆"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_height="5dp"
                android:background="@color/pink"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_tab_body_title_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/clock"
                android:layout_toStartOf="@id/books_title"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/books_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="个人阅读时长 50 小时"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_books"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>