apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ours.china.hours"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.edmodo:cropper:2.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.4'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'no.nordicsemi.android:dfu:1.9.0'
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.chootdev:cimagecache:1.0.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // for 'FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

    // for face detection
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // for image upload
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:0.2.0'

    // for newsActivity
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

}
