<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_horizontal_bookreading_content"/>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/navigation_reading_book"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>