<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Auth.LoginOptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_user"
            android:textSize="@dimen/navigation_title_size"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="1px"
        android:background="@color/default_shadow_color"
        android:text="" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_60"
        android:layout_marginRight="@dimen/margin_60"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/alpa_90"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextAppearance="@style/TabLayoutText">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
