<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="phone number"/>

    <EditText
        android:id="@+id/verifyPhone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:hint="verify"/>

    <Button
        android:id="@+id/btnTransmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:padding="5dp"
        android:text="Transmit"/>

</LinearLayout>