<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/parentParent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <!--  for face detect  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ours.china.hours.FaceDetect.widget.FaceRectView
                android:id="@+id/face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <Switch
            android:id="@+id/switch_liveness_detect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="@string/face_liveness_detect" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/docBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:visibility="visible">
        <TextView
            android:id="@+id/topReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/getneral_padding_4"
            android:paddingBottom="@dimen/getneral_padding_4"
            android:paddingStart="@dimen/getneral_padding_8"/>
        <ImageView
            android:id="@+id/pagesBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            android:layout_alignParentEnd="true"
            android:src="@drawable/read_bookmark4_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/getneral_padding_8"
        android:paddingEnd="@dimen/getneral_padding_8"
        android:paddingTop="@dimen/getneral_padding_4"
        android:background="@color/transparent"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/pagesReadingPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本书已读5%"/>
        <TextView
            android:id="@+id/pagesCountIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10/200"/>
    </RelativeLayout>

    <ours.china.hours.BookLib.foobnix.pdf.search.view.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_centerInParent="false" />


    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="@dimen/getneral_padding_8"
            android:paddingBottom="@dimen/getneral_padding_8"
            android:paddingEnd="@dimen/getneral_padding_16"
            android:paddingStart="@dimen/getneral_padding_16" >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/return_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人类简史"
                android:textSize="@dimen/navigation_title_size"
                android:layout_centerInParent="true"
                android:id="@+id/toolbar_title" />
            <ImageView
                android:id="@+id/imgBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/read_bookmark4_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_icon"
                android:layout_toStartOf="@id/imgBookmark"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/getneral_padding_16"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">

                <RelativeLayout
                    android:id="@+id/relCatalogMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCatalogMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/catalog_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relFont"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/text_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relBrightness"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBrightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/brightness_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relNote"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/read_note_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relShare"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/share_icon"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/getneral_padding_8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prev_icon"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:max="100"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/fontBottomBar"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="字号"
                    android:textSize="@dimen/sw360_standard_fontsize_18"/>
                <ImageView
                    android:id="@+id/imgFontSizePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_addition_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/txtFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imgFontSizePlus"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:layout_marginEnd="@dimen/getneral_padding_16"/>
                <ImageView
                    android:id="@+id/imgFontSizeMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_subtraction_icon"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/txtFontSize"
                    android:layout_marginEnd="@dimen/getneral_padding_16"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"
                android:layout_marginEnd="@dimen/getneral_padding_12"
                android:layout_marginStart="@dimen/getneral_padding_12"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="字体"
                    android:textSize="@dimen/sw360_standard_fontsize_18"/>
                <RelativeLayout
                    android:id="@+id/relFontType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/imgTypeFaceNextIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/text_next_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txtFontType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        android:layout_marginEnd="@dimen/getneral_padding_16"
                        android:layout_toStartOf="@id/imgTypeFaceNextIcon"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"
                android:layout_marginEnd="@dimen/getneral_padding_12"
                android:layout_marginStart="@dimen/getneral_padding_12"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:text="页边距"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imgBigMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/margin_big_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:id="@+id/imgMiddleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/margin_middle_icon"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imgBigMargin"
                    android:layout_marginEnd="@dimen/getneral_padding_16"/>
                <ImageView
                    android:id="@+id/imgSmallMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/getneral_padding_16"
                    android:src="@drawable/margin_small_icon"
                    android:layout_toStartOf="@id/imgMiddleMargin"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/getneral_padding_12"
                android:layout_marginStart="@dimen/getneral_padding_12"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行距距"
                    android:textSize="@dimen/sw360_standard_fontsize_18"/>
                <ImageView
                    android:id="@+id/imgBigLineHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spacing_big_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:id="@+id/imgMiddleLineHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spacing_middle_icon"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imgBigLineHeight"
                    android:layout_marginEnd="@dimen/getneral_padding_16"/>
                <ImageView
                    android:id="@+id/imgSmallLineHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/getneral_padding_16"
                    android:src="@drawable/spacing_small_icon"
                    android:layout_toStartOf="@id/imgMiddleLineHeight"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/brightnessBottomBar"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seperator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_small_icon"/>
                <ours.china.hours.BookLib.foobnix.pdf.info.view.CustomSeek
                    android:id="@+id/seekbarBrightness"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_big_icon"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/getneral_padding_12"
                android:layout_marginStart="@dimen/getneral_padding_12"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:layout_height="wrap_content"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:text="使用系统亮度"/>
                <CheckBox
                    android:id="@+id/brightnessAutoSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/checkbox_custom"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/getneral_padding_12"
                android:layout_marginStart="@dimen/getneral_padding_12"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/getneral_padding_8"
                android:layout_marginEnd="@dimen/getneral_padding_8"
                android:padding="@dimen/getneral_padding_8">
                <TextView
                    android:id="@+id/tmepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/getneral_padding_16"
                    android:text="背景颜色"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/tmepText"
                    android:layout_marginTop="@dimen/getneral_padding_8"
                    android:layout_marginStart="@dimen/getneral_padding_16"
                    android:layout_marginEnd="@dimen/getneral_padding_16"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgWhiteBrightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness_white_icon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgBrownBrightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness_brown_icon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgGreenBrightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness_green_icon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgBlackBrightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness_black_icon"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/anchorX"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_marginTop="100dip"
        android:src="@drawable/glyphicons_basic_299_circle_selected"
        android:tint="@color/tint_blue" />

    <ImageView
        android:id="@+id/anchorY"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_marginTop="150dip"
        android:src="@drawable/glyphicons_basic_298_circle_empty"
        android:tint="@color/tint_blue" />

    <FrameLayout
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:minWidth="10dip"
        android:minHeight="10dip"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/copyView"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/getneral_padding_8"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="复制成功"/>
    </RelativeLayout>


</RelativeLayout>