<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Auth.LoginOptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_login"
            android:textSize="@dimen/font_size_24"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="1px"
            android:background="@color/default_shadow_color"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLoginPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/login_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_passwords" />

                <TextView
                    android:id="@+id/login_pass_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="@dimen/margin_5"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLoginFace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/login_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/login_face" />

                <TextView
                    android:id="@+id/login_face_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="@dimen/margin_5"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ours.china.hours.CustomView.NonSwipeableViewPager

        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ours.china.hours.CustomView.NonSwipeableViewPager>

</LinearLayout>
