<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ours.china.hours.FaceDetect.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Switch
        android:id="@+id/switch_liveness_detect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/face_liveness_detect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/sw360_standard_fontsize_20"
        android:padding="@dimen/sw360_standard_fontsize_16"
        android:textColor="@color/white"
        android:onClick="register"
        android:background="@drawable/rect_button"
        android:text="@string/face_register" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/sw360_standard_fontsize_20"
        android:padding="@dimen/sw360_standard_fontsize_16"
        android:textColor="@color/white"
        android:background="@drawable/rect_button"
        android:text="back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>