<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/statusBarLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_image"/>
        <RelativeLayout
            android:layout_toEndOf="@id/img_back"
            android:layout_toStartOf="@id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/search_back">
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_search"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"/>
            <EditText
                android:layout_toEndOf="@+id/search_image"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:hint="搜索书名、作者、出版社"
                android:background="@color/white"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/pink"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="5dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>