<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/statusBarLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_toStartOf="@id/imageNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/search_back">
                    <SearchView
                        android:id="@+id/favorSearchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imageNews"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/news_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/otherToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="完成"
                    android:textSize="@dimen/content_normal_size" />
                <TextView
                    android:id="@+id/txtDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textColor="@color/alpa_40"
                    android:textSize="@dimen/content_normal_size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txtRename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重命名"
                    android:textColor="@color/alpa_40"
                    android:textSize="@dimen/content_normal_size"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/txtDownload"/>
                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/alpa_40"
                    android:textSize="@dimen/content_normal_size"
                    android:layout_marginEnd="@dimen/getneral_padding_16"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/txtRename"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_body_title_height">
        <RelativeLayout
            android:id="@+id/relTypeBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/return_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/favoriteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:textSize="@dimen/navigation_title_size"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/content_normal_size"
            android:layout_marginEnd="@dimen/getneral_padding_8"
            android:text="编辑"/>
        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="@dimen/content_normal_size"
            android:layout_toStartOf="@+id/txtEdit"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorites"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>