<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_back_white"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/alpa_90"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/relCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/getneral_padding_8"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:id="@+id/relConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/getneral_padding_8"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>