<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="@drawable/rect_news_alert"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingBottom="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/alertContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/navigation_title_size"
                android:text="添加至收藏夹"
                android:textColor="@color/alpa_90"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/getneral_padding_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新建"
                    android:textSize="@dimen/sw360_standard_fontsize_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建"
                    android:textSize="@dimen/sw360_standard_fontsize_20"
                    android:textColor="@color/pink"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/getneral_padding_8"
                android:layout_marginBottom="@dimen/getneral_padding_16"
                android:background="@color/seperator"/>

            <ListView
                android:id="@+id/alertListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/relCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:id="@+id/relConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>