<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect_news_alert"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center">
            <TextView
                android:id="@+id/alertContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/alpa_90"/>
            <EditText
                android:id="@+id/edtStr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="@dimen/sw360_standard_fontsize_14"
                android:textColor="@color/alpa_90"
                android:background="@drawable/rect_white"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/relCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/seperator"/>
            <RelativeLayout
                android:id="@+id/relConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@color/pink"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>