<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/brightnessBottomBar"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness_small_icon"/>
        <SeekBar
            android:id="@+id/seekbarBrightness"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_bg"
            android:maxHeight="3dp"
            android:minHeight="3dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness_big_icon"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/getneral_padding_12"
        android:layout_marginStart="@dimen/getneral_padding_12"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:layout_height="wrap_content"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sw360_standard_fontsize_18"
            android:text="使用系统亮度"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:button="@drawable/checkbox_custom"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/getneral_padding_12"
        android:layout_marginStart="@dimen/getneral_padding_12"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:id="@+id/tmepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/getneral_padding_16"
            android:text="背景颜色"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tmepText"
            android:layout_marginTop="@dimen/getneral_padding_8"
            android:layout_marginStart="@dimen/getneral_padding_16"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgWhiteBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_white2_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBrownBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_brown_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgGreenBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_green_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBlackBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness_black_icon"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>