<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/myshelf_book_item_height"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_book_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/book_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgDownState"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/label2_icon"/>
            <ImageView
                android:id="@+id/imgReadState"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/label1_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/getneral_padding_16">
        <TextView
            android:id="@+id/item_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/getneral_padding_8"
            android:textSize="@dimen/sw360_standard_fontsize_18"
            android:text="百年孤独"/>
        <TextView
            android:id="@+id/txtDownState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/sw360_standard_fontsize_16"
            android:text="已下载"/>
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_bookName"
            android:layout_marginTop="@dimen/getneral_padding_16"
            android:textSize="@dimen/sw360_standard_fontsize_14"
            android:text="马尔克斯"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progress="30"/>
    </RelativeLayout>
</LinearLayout>

