<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/fontBottomBar"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号"
            android:textSize="@dimen/sw360_standard_fontsize_18"/>
        <ImageView
            android:id="@+id/imgFontSizePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_addition_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txtFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="28"
            android:layout_toStartOf="@+id/imgFontSizePlus"
            android:textSize="@dimen/sw360_standard_fontsize_18"
            android:layout_marginEnd="@dimen/getneral_padding_16"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_subtraction_icon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/txtFontSize"
            android:layout_marginEnd="@dimen/getneral_padding_16"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        android:layout_marginEnd="@dimen/getneral_padding_12"
        android:layout_marginStart="@dimen/getneral_padding_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体"
            android:textSize="@dimen/sw360_standard_fontsize_18"/>
        <ImageView
            android:id="@+id/imgTypeFaceNextIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_next_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            android:layout_toStartOf="@id/imgTypeFaceNextIcon"
            android:textSize="@dimen/sw360_standard_fontsize_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        android:layout_marginEnd="@dimen/getneral_padding_12"
        android:layout_marginStart="@dimen/getneral_padding_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw360_standard_fontsize_18"
            android:text="页边距"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imgBigMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/margin_big_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/imgMiddleMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/margin_middle_icon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgBigMargin"
            android:layout_marginEnd="@dimen/getneral_padding_16"/>
        <ImageView
            android:id="@+id/imgSmallMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            android:src="@drawable/margin_small_icon"
            android:layout_toStartOf="@id/imgMiddleMargin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/getneral_padding_12"
        android:layout_marginStart="@dimen/getneral_padding_12"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/getneral_padding_8"
        android:layout_marginEnd="@dimen/getneral_padding_8"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行距距"
            android:textSize="@dimen/sw360_standard_fontsize_18"/>
        <ImageView
            android:id="@+id/imgBigSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spacing_big_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/imgMiddleSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spacing_middle_icon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgBigSpacing"
            android:layout_marginEnd="@dimen/getneral_padding_16"/>
        <ImageView
            android:id="@+id/imgSmallSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/getneral_padding_16"
            android:src="@drawable/spacing_small_icon"
            android:layout_toStartOf="@id/imgMiddleSpacing"/>
    </RelativeLayout>

</LinearLayout>