<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="ours.china.hours.Fragment.HistoryTab.HistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/history_tab_head_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textSize="@dimen/sw360_standard_fontsize_24"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seperator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="@dimen/chart_height">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:text="阅读时长"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:id="@+id/txtReadTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw360_standard_fontsize_40"
                            android:textColor="@color/pink"
                            android:text="15.2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/txtReadTime"
                            android:layout_toEndOf="@id/txtReadTime"
                            android:layout_marginStart="3dp"
                            android:textSize="@dimen/sw360_standard_fontsize_14"
                            android:text="小时"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw360_standard_fontsize_14"
                            android:text="人均时长: "/>
                        <TextView
                            android:id="@+id/timePerPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/sw360_standard_fontsize_14"
                            android:textColor="@color/pink"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小时"
                            android:textSize="@dimen/sw360_standard_fontsize_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtRanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sw360_standard_fontsize_14"
                            android:layout_marginTop="3dp"
                            android:text="排名: 12/200"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/seperator"
                    android:layout_gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已阅读完"
                        android:textSize="@dimen/sw360_standard_fontsize_18"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/naturalColorRect"
                                android:layout_width="@dimen/color_rect"
                                android:layout_height="@dimen/color_rect"
                                android:layout_centerVertical="true"
                                android:background="@color/natural_color"/>
                            <TextView
                                android:id="@+id/txtNaturalCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自然科学 4"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/naturalColorRect"
                                android:textSize="@dimen/sw360_standard_fontsize_14"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">
                            <View
                                android:id="@+id/humanColorRect"
                                android:layout_width="@dimen/color_rect"
                                android:layout_height="@dimen/color_rect"
                                android:layout_centerVertical="true"
                                android:background="@color/human_color"/>
                            <TextView
                                android:id="@+id/txtHumanCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人文社科 4"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/humanColorRect"
                                android:textSize="@dimen/sw360_standard_fontsize_14"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">
                            <View
                                android:id="@+id/literatureColorRect"
                                android:layout_width="@dimen/color_rect"
                                android:layout_height="@dimen/color_rect"
                                android:layout_centerVertical="true"
                                android:background="@color/literature_color"/>
                            <TextView
                                android:id="@+id/txtLiteratureCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="文学艺术 4"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/literatureColorRect"
                                android:textSize="@dimen/sw360_standard_fontsize_14"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/readCompletedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="12"
                        android:textSize="@dimen/sw360_standard_fontsize_30"
                        android:textColor="@color/yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本"
                        android:layout_alignBaseline="@id/readCompletedCount"
                        android:layout_toEndOf="@id/readCompletedCount"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seperator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/history_tab_body_padding"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/titleRecently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:text="最近阅读"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="进度"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="已读时长"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="要求时长"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="截止日期"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_book_reading_now"
                    android:layout_below="@id/titleRecently"
                    android:layout_above="@+id/moreRecently"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/moreRecently"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:text="显示更多>>"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seperator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/history_tab_body_padding">
                <LinearLayout
                    android:id="@+id/titleComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:text="已读书目"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="进度"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="读书用书"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/sw360_standard_fontsize_16"
                        android:text="人均用时"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_book_reading_completed"
                    android:layout_below="@id/titleRecently"
                    android:layout_above="@+id/moreRecently"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/moreCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示更多>>"
                        android:textSize="@dimen/sw360_standard_fontsize_18"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
