<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="80dp"
            android:layout_above="@id/bookName"
            android:layout_height="wrap_content"
            android:src="@drawable/book_image"/>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="长安十二时"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sw360_standard_fontsize_14"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4.4"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtReadPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_alignBaseline="@id/txtReadPercent"
                    android:layout_toEndOf="@id/txtReadPercent"
                    android:textSize="@dimen/sw360_standard_fontsize_14"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtReadingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:textColor="@color/pink"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:layout_alignBaseline="@id/txtReadingTime"
                    android:layout_toEndOf="@id/txtReadingTime"
                    android:textSize="@dimen/sw360_standard_fontsize_12"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSpecifiedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.0"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:textColor="@color/pink"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:layout_alignBaseline="@id/txtSpecifiedTime"
                    android:layout_toEndOf="@id/txtSpecifiedTime"
                    android:textSize="@dimen/sw360_standard_fontsize_14"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19-10-01"
                    android:textSize="@dimen/sw360_standard_fontsize_18"
                    android:textColor="@color/pink"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>