<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchedContentLayout"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:padding="@dimen/getneral_padding_8">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw360_standard_fontsize_16"
            android:text="1.1 认知革命"/>
        <TextView
            android:id="@+id/pageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/getneral_padding_8"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="10/200"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/getneral_padding_8"
        android:textColor="@color/lt_grey_alpha2"
        android:text="What are you" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lt_grey_alpha2" />
</LinearLayout>