<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/lin_catalog_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/getneral_padding_16">

            <ImageView
                android:id="@+id/img_catalog_back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/return_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_catalog_catalog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/getneral_padding_16">

            <ImageView
                android:id="@+id/img_catalog_catalog"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/catalog_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_catalog_bookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/getneral_padding_16">

            <ImageView
                android:id="@+id/img_catalog_bookmark"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/catalog_bookmark_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_catalog_refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/getneral_padding_16">

            <ImageView
                android:id="@+id/img_catalog_renovate"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/catalog_renovate_icon"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"/>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <ListView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>