<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/newsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统知道"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-09-05"
            android:textSize="@dimen/sw360_standard_fontsize_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/newsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sw360_standard_fontsize_16"
        android:text="HelloWhat aretoisdufoiwjefiowjfeowif owijefoiwj owjijwoei"/>
</LinearLayout>