<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_back">

    <LinearLayout
        android:id="@+id/linRecent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="最近"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:id="@+id/relTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="标题"/>
        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtTitle"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/positive_sequence_icon"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/seperator"/>
    <RelativeLayout
        android:id="@+id/relAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="作者"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/imgAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtAuthor"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reverse_order_icon"/>
    </RelativeLayout>

</LinearLayout>