<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_back">

    <LinearLayout
        android:id="@+id/linSort"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"/>
    </LinearLayout>
    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/seperator"/>
    <LinearLayout
        android:id="@+id/linRecent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_datastream"/>
    </LinearLayout>
    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/seperator"/>
    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>
    </LinearLayout>
    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/seperator"/>
    <LinearLayout
        android:id="@+id/linAuthor"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"/>
    </LinearLayout>

</LinearLayout>