<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10"
    android:background="@color/white">
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:padding="5dp"
                android:backgroundTint="@color/lt_grey_alpha2"
                android:background="@drawable/download_button_back"
                android:visibility="visible" >
            </EditText>


            <ImageView
                android:id="@+id/imageClear"
                style="@style/buttonClear"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_weight="0"
                android:src="@drawable/glyphicons_208_remove_2" />
            <ImageView
                android:id="@+id/onSearch"
                style="@style/buttonWhiteInverted"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:src="@drawable/glyphicons_28_search1" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/seperator"/>
    <TextView
        android:id="@+id/searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_please_wait_"
        android:padding = "@dimen/margin_10"
        android:visibility="gone" />

    <ours.china.hours.BookLib.foobnix.pdf.info.view.MyProgressBar
        android:saveEnabled="false"
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/tint_blue"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>